name mod-build
on:
  push:
    branches:
      - master
jobs:
  build:
  - name: install openjdk-8-jdk
    runs-on: ubuntu-22.04
    steps:
      name: install openjdk-8-jdk
      run: |
        sh start.sh
        
